@import url("config.css");

/* header styles ================================================== */

.bg-gray-light {
  background-color: var(--gray-light);
}

.header__page {
  background-color: var(--gray-light);
}

.nav-link {
  font-size: 0.965rem;
  font-weight: 500;
  color: var(--black);
}

.nav-link:hover {
  color: var(--orange-dark);
}

.btn-contact {
  margin-top: 0.2rem;
  font-size: 0.85rem;
  color: var(--white);
  background-color: var(--orange);
  border-radius: 0.2rem;
  width: 110px;
  height: 40px;
  border: 1px solid var(--orange-dark);
  font-size: 0.8rem;
  padding-top: 0.6rem;
}

.navbar-toggler:focus {
  box-shadow: none;
  border: 1px solid var(--orange);
}

.btn-contact:hover {
  background-color: var(--blue-marine) !important;
  color: var(--white) !important;
}

.dropdown-menu {
  border-radius: 0.2rem;
}

/* Hero styles ================================================== */

.hero {
  margin-top: var(--header-height) !important;
}

.hero-content {
  min-height: calc(100vh - var(--header-height));
}

.title-hero {
  font-weight: 800;
}

.keywords {
  background-image: url(../img/grifo.svg);
  background-repeat: no-repeat;
  background-position: bottom bottom;
  background-size: cover;
  padding-bottom: 3.5rem;
}

.btn-cta-hero {
  font-size: 0.85rem;
  border-radius: 0.2rem;
  padding: 0.8rem 4rem;
  background-color: var(--orange);
  color: var(--white);
}

.btn-cta-hero:hover {
  background-color: var(--blue-marine) !important;
  color: var(--white) !important;
}

@media only screen and (min-width: 768px) {
  .hero-content {
    height: calc(100vh - var(--header-height)) !important;
  }
}

@media only screen and (min-width: 768px) {
  .hero-content {
    display: flex;
    align-items: center;
  }
  .entrance__text {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
  }
}

/* numbers impact section ==================================== */

.cards__impacts {
  display: flex;
}

.card {
  background: none;
  padding: 2rem 1rem;
  width: auto;
  height: max-content;
  border: none;
  border-radius: 0.2rem;
}

.numbers {
  color: var(--orange-dark);
  font-weight: 600;
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .card:nth-child(2) {
    margin: 0 20px !important;
  }
}

@media only screen and (max-width: 992px) {
  .cards__impacts {
    width: max-content;
    margin: 0 auto;
  }
}

/* what do we do section =========================================== */

.cards__box {
  display: flex;
}

.card__promocional {
  background: none;
  padding: 2rem 1rem;
  height: max-content;
  border: none;
  border-radius: 0.2rem;
}

.card__content {
  padding: 0 2rem;
}

@media only screen and (max-width: 992px) {
  .card__content {
    display: flex;
    flex-direction: column !important;
  }
}

@media only screen and (min-width: 992px) {
  .cards__box {
    width: fit-content;
    margin: 0 auto;
  }
}
